version: '2'
services:
    nodejs:
        build:
            context: ${DLEMPFAST_CONTEXT}
            dockerfile: ${DLEMPFAST_RASODU_NODEJS_DOCKERFILE_DIR}services/rasodu/nodejs/6nodejs
            args:
                DLEMPFAST_PROJECT_DIR: ${DLEMPFAST_PROJECT_DIR}
        expose:
            - "8080"
