#Last '/' must be present if path is not empty. First '/' must not be present in the path.

#COMPOSE_PROJECT_NAME=<your_project_name>
COMPOSE_PROJECT_NAME=dlempfast

#DLEMPFAST_CONTEXT=../../../
DLEMPFAST_CONTEXT=../../

#DLEMPFAST_BASE_DIR=DLEMPFast/
DLEMPFAST_BASE_DIR=

#DLEMPFAST_CONFIG_DIR=DLEMPFast/ OR Empty if you want to use custom config
DLEMPFAST_CONFIG_DIR=

#development
#COMPOSE_FILE=DLEMPFast/docker/composefile/network.yml;DLEMPFast/docker/composefile/phpfpm56.yml;DLEMPFast/docker/composefile/phpfpm56.override.yml;DLEMPFast/docker/composefile/nginx.yml;DLEMPFast/docker/composefile/mysql.yml;DLEMPFast/docker/composefile/s3mock.override.yml;DLEMPFast/docker/composefile/redis.yml;DLEMPFast/docker/composefile/nodesocket.yml;DLEMPFast/docker/composefile/beanstalkd.yml;DLEMPFast/docker/composefile/queue.yml
COMPOSE_FILE=docker/composefile/network.yml;docker/composefile/phpfpm56.yml;docker/composefile/phpfpm56.override.yml;docker/composefile/nginx.yml;docker/composefile/mysql.yml;docker/composefile/s3mock.override.yml;docker/composefile/redis.yml;docker/composefile/nodesocket.yml;docker/composefile/beanstalkd.yml;docker/composefile/queue.yml

#production
#COMPOSE_FILE=DLEMPFast/docker/composefile/network.yml;DLEMPFast/docker/composefile/phpfpm56.yml;DLEMPFast/docker/composefile/phpfpm56.prod.yml;DLEMPFast/docker/composefile/nginx.yml;DLEMPFast/docker/composefile/mysql.yml;DLEMPFast/docker/composefile/mysql.prod.yml;DLEMPFast/docker/composefile/redis.yml;DLEMPFast/docker/composefile/nodesocket.yml;DLEMPFast/docker/composefile/beanstalkd.yml;DLEMPFast/docker/composefile/queue.yml
#COMPOSE_FILE=docker/composefile/network.yml;docker/composefile/phpfpm56.yml;docker/composefile/phpfpm56.prod.yml;docker/composefile/nginx.yml;docker/composefile/mysql.yml;docker/composefile/mysql.prod.yml;docker/composefile/redis.yml;docker/composefile/nodesocket.yml;docker/composefile/beanstalkd.yml;docker/composefile/queue.yml
