#Last '/' must be present if path is not empty. First '/' must not be present in the path.

#DLEMPFAST_CONTEXT=../
DLEMPFAST_CONTEXT=./

#DLEMPFAST_BASE_DIR=DLEMPFast/
DLEMPFAST_BASE_DIR=

#DLEMPFAST_CONFIG_DIR=DLEMPFast/
DLEMPFAST_CONFIG_DIR=

#COMPOSE_FILE=DLEMPFast/docker-compose.yml;DLEMPFast/docker-compose.override.yml
