#Last '/' must be present if path is not empty. First '/' must not be present in the path.

#COMPOSE_PROJECT_NAME=<your_project_name>
COMPOSE_PROJECT_NAME=dlempfast

#DLEMPFAST_CONTEXT=../../../../../
DLEMPFAST_CONTEXT=../../

#relative to 'DLEMPFAST_CONTEXT'
#DLEMPFAST_BASE_DIR=vendor/rasodu/services/
DLEMPFAST_BASE_DIR=

#relative to 'DLEMPFAST_CONTEXT'
#DLEMPFAST_CONFIG_DIR=vendor/rasodu/services/
DLEMPFAST_CONFIG_DIR=

#relative to 'DLEMPFAST_CONTEXT'
#DLEMPFAST_PROJECT_DIR=
DLEMPFAST_PROJECT_DIR=vendor/rasodu/dlemp/

#PHP version number=<5.6|7.0>
DLEMPFAST_PHP_VERSION=7.0

#MySql version number=<image tag from docker hub>
DLEMPFAST_MYSQL_VERSION=5.6.28

#development
#COMPOSE_FILE=vendor/rasodu/services/docker/composefile/network.yml;vendor/rasodu/services/docker/composefile/phpfpmlaravel.yml;vendor/rasodu/services/docker/composefile/phpfpmlaravel.override.yml;vendor/rasodu/services/docker/composefile/nginx.yml;vendor/rasodu/services/docker/composefile/nginxlaravel.yml;vendor/rasodu/services/docker/composefile/mysql.yml;vendor/rasodu/services/docker/composefile/memcached.yml;vendor/rasodu/services/docker/composefile/s3mock.override.yml;vendor/rasodu/services/docker/composefile/redis.yml;vendor/rasodu/services/docker/composefile/pusherlaravel.yml;vendor/rasodu/services/docker/composefile/beanstalkd.yml;vendor/rasodu/services/docker/composefile/workerlaravel.yml
COMPOSE_FILE=docker/composefile/network.yml;docker/composefile/phpfpmlaravel.yml;docker/composefile/phpfpmlaravel.override.yml;docker/composefile/nginx.yml;docker/composefile/nginxlaravel.yml;docker/composefile/mysql.yml;docker/composefile/memcached.yml;docker/composefile/s3mock.override.yml;docker/composefile/redis.yml;docker/composefile/pusherlaravel.yml;docker/composefile/beanstalkd.yml;docker/composefile/workerlaravel.yml

#production
#COMPOSE_FILE=vendor/rasodu/services/docker/composefile/network.yml;vendor/rasodu/services/docker/composefile/phpfpmlaravel.yml;vendor/rasodu/services/docker/composefile/phpfpmlaravel.prod.yml;vendor/rasodu/services/docker/composefile/nginx.yml;vendor/rasodu/services/docker/composefile/nginx.prod.yml;vendor/rasodu/services/docker/composefile/nginxlaravel.yml;vendor/rasodu/services/docker/composefile/mysql.yml;vendor/rasodu/services/docker/composefile/mysql.prod.yml;vendor/rasodu/services/docker/composefile/cron.prod.yml;vendor/rasodu/services/docker/composefile/memcached.yml;vendor/rasodu/services/docker/composefile/redis.yml;vendor/rasodu/services/docker/composefile/pusherlaravel.yml;vendor/rasodu/services/docker/composefile/beanstalkd.yml;vendor/rasodu/services/docker/composefile/workerlaravel.yml
#COMPOSE_FILE=docker/composefile/network.yml;docker/composefile/phpfpmlaravel.yml;docker/composefile/phpfpmlaravel.prod.yml;docker/composefile/nginx.yml;docker/composefile/nginx.prod.yml;docker/composefile/nginxlaravel.yml;docker/composefile/mysql.yml;docker/composefile/mysql.prod.yml;docker/composefile/cron.prod.yml;docker/composefile/memcached.yml;docker/composefile/redis.yml;docker/composefile/pusherlaravel.yml;docker/composefile/beanstalkd.yml;docker/composefile/workerlaravel.yml
