#Last '/' must be present if path is not empty. First '/' must not be present in the path.

#COMPOSE_PROJECT_NAME=<your_project_name>
COMPOSE_PROJECT_NAME=dlempfast

#DLEMPFAST_CONTEXT=../../../../../
DLEMPFAST_CONTEXT=../../

#relative to 'DLEMPFAST_CONTEXT'
#DLEMPFAST_BASE_DIR=vendor/rasodu/services/
DLEMPFAST_BASE_DIR=

#relative to 'DLEMPFAST_CONTEXT'
#DLEMPFAST_CONFIG_DIR=vendor/rasodu/services/
DLEMPFAST_CONFIG_DIR=

#relative to 'DLEMPFAST_CONTEXT'
#DLEMPFAST_PROJECT_DIR=
DLEMPFAST_PROJECT_DIR=vendor/rasodu/dlemp/

#PHP version number=<5.6|7.0>
DLEMPFAST_PHP_VERSION=7.0

#MySql version number=<image tag from docker hub>
DLEMPFAST_MYSQL_VERSION=5.6.28
DLEMPFAST_BEANSTALKD_VERSION=v1.10.1
DLEMPFAST_REDIS_VERSION=3.2.1-alpine
DLEMPFAST_ELASTICSEARCH_VERSION=2.4.1

#development
#COMPOSE_FILE=vendor/rasodu/services/docker/composefile/network.yml:vendor/rasodu/services/docker/composefile/phpfpmlaravel.yml:vendor/rasodu/services/docker/composefile/phpfpmlaravel.override.yml:vendor/rasodu/services/docker/composefile/loadbalancernginx.yml:vendor/rasodu/services/docker/composefile/httpbackendlaravelnginx.yml:vendor/rasodu/services/docker/composefile/httpbackendlaravelnginx.override.yml:vendor/rasodu/services/docker/composefile/mysql.yml:vendor/rasodu/services/docker/composefile/memcached.yml:vendor/rasodu/services/docker/composefile/s3mock.override.yml:vendor/rasodu/services/docker/composefile/redis.yml:vendor/rasodu/services/docker/composefile/pusherlaravel.yml:vendor/rasodu/services/docker/composefile/beanstalkd.yml:vendor/rasodu/services/docker/composefile/workerlaravel.yml:vendor/rasodu/services/docker/composefile/elasticsearch.yml:vendor/rasodu/services/docker/composefile/nodejs.yml:vendor/rasodu/services/docker/composefile/nodejs.override.yml
COMPOSE_FILE=docker/composefile/network.yml:docker/composefile/phpfpmlaravel.yml:docker/composefile/phpfpmlaravel.override.yml:docker/composefile/loadbalancernginx.yml:docker/composefile/httpbackendlaravelnginx.yml:docker/composefile/httpbackendlaravelnginx.override.yml:docker/composefile/mysql.yml:docker/composefile/memcached.yml:docker/composefile/s3mock.override.yml:docker/composefile/redis.yml:docker/composefile/pusherlaravel.yml:docker/composefile/beanstalkd.yml:docker/composefile/workerlaravel.yml:docker/composefile/elasticsearch.yml:docker/composefile/nodejs.yml:docker/composefile/nodejs.override.yml

#production
#COMPOSE_FILE=vendor/rasodu/services/docker/composefile/network.yml:vendor/rasodu/services/docker/composefile/phpfpmlaravel.yml:vendor/rasodu/services/docker/composefile/phpfpmlaravel.vol.yml:vendor/rasodu/services/docker/composefile/loadbalancernginx.yml:vendor/rasodu/services/docker/composefile/loadbalancernginx.prod.yml:vendor/rasodu/services/docker/composefile/httpbackendlaravelnginx.yml:vendor/rasodu/services/docker/composefile/mysql.yml:vendor/rasodu/services/docker/composefile/mysql.vol.yml:vendor/rasodu/services/docker/composefile/cron.prod.yml:vendor/rasodu/services/docker/composefile/memcached.yml:vendor/rasodu/services/docker/composefile/redis.yml:vendor/rasodu/services/docker/composefile/redis.vol.yml:vendor/rasodu/services/docker/composefile/pusherlaravel.yml:vendor/rasodu/services/docker/composefile/beanstalkd.yml:vendor/rasodu/services/docker/composefile/beanstalkd.vol.yml:vendor/rasodu/services/docker/composefile/workerlaravel.yml:vendor/rasodu/services/docker/composefile/elasticsearch.yml:vendor/rasodu/services/docker/composefile/elasticsearch.vol.yml:vendor/rasodu/services/docker/composefile/nodejs.yml
#COMPOSE_FILE=docker/composefile/network.yml:docker/composefile/phpfpmlaravel.yml:docker/composefile/phpfpmlaravel.vol.yml:docker/composefile/loadbalancernginx.yml:docker/composefile/loadbalancernginx.prod.yml:docker/composefile/httpbackendlaravelnginx.yml:docker/composefile/mysql.yml:docker/composefile/mysql.vol.yml:docker/composefile/cron.prod.yml:docker/composefile/memcached.yml:docker/composefile/redis.yml:docker/composefile/redis.vol.yml:docker/composefile/pusherlaravel.yml:docker/composefile/beanstalkd.yml:docker/composefile/beanstalkd.vol.yml:docker/composefile/workerlaravel.yml:docker/composefile/elasticsearch.yml:docker/composefile/elasticsearch.vol.yml:docker/composefile/nodejs.yml
