version: '2'
services:
    beanstalkd: #Also turn off: queue
        image: rasodu/beanstalkd:${DLEMPFAST_BEANSTALKD_VERSION}
        command: beanstalkd -p 11300 -u nobody -b /var/lib/beanstalkd
        expose:
            - "11300"
