version: '2'
services:
    nginxhttps:
        build:
            context: ${DLEMPFAST_CONTEXT}
            dockerfile: ${DLEMPFAST_BASE_DIR}docker/dockerfile/nginxhttpslaravel
            args:
                DLEMPFAST_PROJECT_DIR: ${DLEMPFAST_PROJECT_DIR}
        volumes_from:
            - phpfpm:ro
        ports:
            - "443:443"
        volumes:
            - etc-letsencrypt:/etc/letsencrypt
