version: '2'
services:
    nodesocket: #requires 'redis' service
        image: rasodu/nodesocket:4.4.1
        depends_on:
            - redis
        volumes_from:
            - nginxhttp:ro
        ports:
            - "3000:3000"
