version: '2'
services:
    phpfpm:
        build:
            context: ${DLEMPFAST_CONTEXT}
            dockerfile: ${DLEMPFAST_BASE_DIR}docker/dockerfile/56phpfpmdev
        volumes:
            - ${DLEMPFAST_CONTEXT}:/usr/share/nginx/WEBAPP
    cmd:
        build:
            context: ${DLEMPFAST_CONTEXT}
            dockerfile: ${DLEMPFAST_BASE_DIR}docker/dockerfile/56cmd
        ports:
            - "3002:3000"
            - "3001:3001"
        volumes_from:
            - phpfpm
