version: '2'
services:
    phpfpm:
        build:
            context: ${DLEMPFAST_CONTEXT}
            dockerfile: ${DLEMPFAST_BASE_DIR}docker/dockerfile/${DLEMPFAST_PHP_VERSION}phpfpmlaravel
            args:
                DLEMPFAST_CONFIG_DIR: ${DLEMPFAST_CONFIG_DIR}
                DLEMPFAST_PROJECT_DIR: ${DLEMPFAST_PROJECT_DIR}
        expose:
            - "9000"
