version: '2'
services:
    pusherlaravel: #requires 'redis' service
        image: rasodu/pusherlaravel:4.4.3
        depends_on:
            - nginxhttps
            - redis
        volumes:
            - etc-letsencrypt:/etc/letsencrypt
        ports:
            - "3000:3000"
